{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "lib": [
      "dom",
      "dom.iterable",
      "es2022"
    ],
    "allowJs": true,
    "checkJs": false,
    "jsx": "preserve",
    "baseUrl": ".",
    "paths": {
      "@/components/*": [
        "./components/*"
      ],
      "@/hooks/*": [
        "./hooks/*"
      ],
      "@/lib/*": [
        "./lib/*"
      ],
      "@/auth": [
        "./auth"
      ],
      "@/auth-edge": [
        "./auth-edge"
      ],
      "@propad/ui": [
        "../../packages/ui/src"
      ],
      "@propad/config": [
        "../../packages/config/src"
      ],
      "@propad/sdk": [
        "../../packages/sdk/src"
      ],
      "@propad/sdk/*": [
        "../../packages/sdk/src/*"
      ]
    },
    "plugins": [
      {
        "name": "next"
      }
    ],
    "incremental": true,
    "isolatedModules": true
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    "**/*.cjs",
    "**/*.mjs",
    ".next/types/**/*.ts",
    "public/**/*.js"
  ],
  "exclude": [
    "node_modules",
    "prisma"
  ]
}